application: newchanet
version: 1
runtime: python27
threadsafe: true
api_version: 1

handlers:
- url: /mail/.*
  script: main.APP

- url: (.*)/
  static_files: app\1/index.html
  upload: app

- url: (.*)
  static_files: app\1
  upload: app
